MONGO_URI=mongodb+srv://devillejoshua14_db_user:dB9lT4fyqn7vhWYc@gm-mode.zo5me2i.mongodb.net/?retryWrites=true&w=majority&appName=gm-mode
JWT_SECRET=supersecretstring
PORT=5001
BALLDONTLIE_API_KEY=58812dd5-4933-4a97-9d77-ea768616e05c

#dB9lT4fyqn7vhWYc
#devillejoshua14_db_user